body{
     /* background-image: url('../images/reference.png'); */
     /* height: 6349px; */
     font-family: 'Poppins', 'Arial', sans-serif;
}

/* Common Styles */
.container{
    width: 100%;
    margin: 0 auto;
}
.primary-btn{
     background: #106eea;
     display: inline-block;
     padding: 8px 13px;
     color: #fff;
     border-radius: 4px;
     text-decoration: none;
 }
 .secondary-btn{
     color: #222222; 
     text-decoration: none;
     font-size: 13px;
     font-weight: 600;
 }
 .secondary-btn i{
      display: inline-block;
      font-size: 33px;
      color: #106eea;
      margin-top: 5px;
 }
 .secondary-btn span{
      position: absolute;
      top: 15px;
      padding-left: 9px;
 }
.section-title{
     text-align: center;
}
.section-title h4{
     padding: 50px 0 20px 0;
}
.section-title h4 span{
     background-color: #e7f1fd;
     border-radius: 50px;
     padding: 8px 20px;
     display: inline-block;
     color: #106eea;
     letter-spacing: 1px;
     font-size: 13px;
     font-weight: 700;
}
.section-title h3{
     font-size: 29px;
     color: #444444;
     margin-bottom: 18px;  
}
.section-title h3 span{
     color: #106eea; 
}
.section-title p{
     color: #6c757d;
     margin: 15px auto 50px auto;
     font-weight: 600;
     line-height: 20px;
}
 
/* Quick Links */
#quick-links{
     background-color: #106EEA;
     height: 40px;
}
#quick-links .f-container{
     display: flex;
     justify-content: space-between;
     padding-top: 13px;
}
#quick-links .f-container .f-item{
     text-decoration: none;  
     color: #FFFFFF; 
     font-size: 15px;
}
#quick-links .f-container .f-item a{
     text-decoration: none;
     color: #C4DCFA;
     padding: 11px;
     font-size: 14px;
}    

/* Header */
#header{
     height: 95px;
     background-color: #FFFFFF;
}
#header .f-container{
     display: flex;
     justify-content: space-between;
}
#header .f-container .f-item{
     padding-top: 30px;
     color: #222222;
}
#header .f-container .f-item h1{
     margin-left: 12px;
     font-size: 32px;
     font-weight: 600;
}
#header .f-container .f-item span{
     color: #106EEA;
}
#header .f-container .f-item a{
     padding: 15px;
     color: #222222;
     font-size: 15px;
     font-weight: 600;
     text-decoration: none;
}

.menu-icon{
     padding: 30px 10px;
}
.menu-icon i {
     font-size: 30px;
}
.menu-m-items{
     display: flex;
     flex-direction:column ;
     position: absolute;
     width: 80%;
     height: 80%;
     background-color: white;
}

#main-cont{
     background-color: rgba(0, 0, 0, 0.288);
     width: 100%;
     height: 100%;
     z-index: 10;
     position: absolute;
     top: 0px;
     left: 0px;
     display: none;
     justify-content: center;
     align-items: center;
}
#close-icon{
     position: absolute;
     top: 27px;
     right: 30px;
     display: none;
}
#close-icon i{
     font-size: 30px;
}
.m-show{
     display: block !important;
}

.m-hide{
     display: none !important;
}

/* Welcome */
#banner{
     background-image: url(../images/reference2.jpg);
     background-size: cover;
     position: relative;
}
#banner .white-overlay {
     background: rgba(255, 255, 255, 0.6);
     position: absolute;
     bottom: 0;
     top: 0;
     left: 0;
     right: 0;
 }
 #banner .f-container{
     display: flex;
     position: relative;
     z-index: 2;
     height: 100vh;
     align-items: center;
 }
#banner .f-item{
     padding-left: 12px;
}
 #banner h1{
     font-size: 25px;
     padding-bottom: 15px;
     line-height: 36px;
 }
 #banner h1 span{
     color: #106eea;
 }
 #banner p{
     color: #6c757d;     
     font-size: 16px;
     font-weight: 400;
     padding-bottom: 30px;
 }
#banner .cta-wrapper{
     display: flex;
     position: relative;
}
 #banner .cta-wrapper a.primary-btn{
     margin-right: 22px;
     padding: 12px 28px;
     letter-spacing: 1px;
     font-size: 13px;
     font-weight: 500;
 }
 
 /* Highlights */
 #highlights{
     background-color: #FFFFFF;
     padding: 58px 0 0 0;
}
 #highlights .f-container{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
 }
 #highlights .f-item{
     background-color: #fff;
     flex-basis: 69%;
     margin-bottom: 50px;
     padding: 39px;
     box-shadow: #d5d5d5 0px 0px 10px;
     border-radius: 8px;
 }
 #highlights .f-item i{
      color: #106eea;
      font-size: 40px;
 }
 #highlights .f-item h4{
      padding-top: 15px;
      font-size: 18px;
      font-weight: 700;
 }
 #highlights .f-item p{
      padding-top: 15px;
      font-size: 15px;
      line-height: 28px;
      color: #444444;
 }

/* About */
#about{
     height: 808px;
     background-color: #f6f9fe;
}
#about .section-title{
     height: 155px;
}
#about .section-content .f-container{
     display: flex;
     justify-content: space-around;
     padding: 20px;
}
#about .section-content .f-item{
     background-color: #fff;
     flex-basis: 41%;
     padding: 24px;
     border: 1px solid white;
     border-radius: 2px; 
}

/* Skills */
#skills{
     height: 200px;
     background-color: #FFFFFF;
}
#skills .f-container{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;

}
#skills .f-item{
     flex-basis: 28%;
     padding: 20px ;
}

/* Statistics */
#statistics{
     height: 210px;
     background-color: #FFFFFF;
}
#statistics .f-container{
     display: flex;
     justify-content: space-around;
     padding-top: 20px;
}
#statistics .f-item{
     background-color: #F1F6FE;
     flex-basis: 22%;
     text-align: center;
     border: 1px solid #FFFFFF;
}
#statistics .f-item i{
     font-size: 22px;
     color: #FFFFFF;
     padding: 12px;
     border: 5px solid #FFFFFF;
     border-radius: 30px;
     background-color: #106EEA;  
}
#statistics .f-item h4{
     padding-top: 25px;
     font-size: 36px;
     font-weight: 500;
     color: #062b5b;
}
#statistics .f-item p{
     padding-top: 10px;
     padding-bottom: 25px;
     font-size: 14px;
     font-weight: 300;
}

/* Clients */
#clients{
     background-color: #F6F9FE;
 }
 #clients .f-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
 }
 #clients .f-item{
     flex-basis: 23%;
     padding: 17px;
     margin-left: 22px;
 }
 #clients .f-item img{
      max-width: 55px;
 }

/* Service */
#service{
     background-color: #FFFFFF;
}
#service .section-content .f-container{
     display: flex;
     flex-wrap: wrap;
     justify-content:space-around;
}
#service .section-content .f-item{
     background-color: #fff;
     flex-basis: 83%;
     padding: 80px 20px;
     margin-bottom: 25px;
     border: 1px solid #E2EEFD;
     text-align: center;
 }
#service .section-content .f-item i{
      color: #438FF2;
      background-color: #F1F6FE;
      border: 1px solid #DEEBFD;
      border-radius: 5px;
      padding: 15px;
      font-size: 35px;
}
#service .section-content .f-item h4{
      margin: 45px 0 20px 0;
      font-size: 24px;
      font-weight: 700;
}
#service .section-content .f-item p{ 
      color: #6c757d;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;

 }

/* Testimonials */
#textimonials{
     height: 434px;
     background-color: #2C2B29;
}

/* Portfolio */
#portfolio{
     height: 1428px;
     background-color: #FFFFFF; 
}

/* Team */
#team{
     height: 580px;
     background-color: #f6f9fe; 
}
#team .section-title{
     height: 100px;
}
#team .section-content .f-container{
     display: flex;
     justify-content: space-around;
}
#team .section-content .f-item{
     background-color: #fff;
     flex-basis: 22%;
     box-shadow: #d5d5d5 0px 0px 15px;
     border-radius: 5px; 
}
#team .section-content .f-item img{
     max-width: 250px;
}
#team .section-content .f-item h4{
     font-size: 18px;
     font-weight: 700;
     padding: 14px;
}
#team .section-content .f-item p{
     color: #aaaaaa;
     font-size: 13px;
     font-weight: 400;
     padding-left: 14px;
     padding-bottom: 14px;
}

/* Pricing */
#pricing{
     height: 712px;
     background-color: #FFFFFF; 
}
#pricing .section-title{
     height: 155px;
}
#pricing .section-content .f-container{
     display: flex;
     justify-content: space-around;
}
#pricing .section-content .f-item{
     background-color: #fff;
     flex-basis: 22%;
     border: 1px solid rgb(204, 193, 193);
     border-radius: 2px; 
}
/* FAQ */
#faq{
     height: 500px;
     background-color: #F6F9FE;
}
#faq .section-title{
     height: 100px;
}
#faq .section-content .f-container{
     display: flex;
     flex-wrap: wrap;
}
#faq .section-content .f-item{
     line-height: 45px;
     color: #5D6369;
}
#faq .section-content .f-item i{
     font-size: 18px;
     color: #222222;
}
#faq .section-content .f-item p{
     font-size: 18px;
}
/* Contact */
#contact{
     height: 900px;  
     background-color: #FFFFFF;
}
#contact .section-title{
     height: 90px ;
}
#contact .f-container{
     display: flex;
     flex-wrap: wrap;
}
#contact .f-container i{
     font-size: 33px;
     color: #106EEA;
     border: 2px dotted #b3d1fa;
     padding: 8px;
     border-radius: 50px;
}
#contact .f-container h3{
     color: #777777;
     padding-top: 25px;
     font-size: 20px;
     font-weight: 700;
}
#contact .f-container p{
     padding-top: 15px;
     font-size: 14px;
     font-weight: 300;
     line-height: 24px;
}
#contact .f-item{
     background-color: #fff;
     box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
     text-align: center;
     padding-top: 25px;
     padding-bottom: 25px;
     padding-left: 5px;
     padding-right: 5px;
     margin: 13px;
}
#contact .f-item.size-a{
     flex-basis: 45%;
}
#contact .f-item.size-z{
     flex-basis: 21%;
}
#contact .f-item.size-a  form .form{
     margin-top: 5px;
}
#contact .f-item.size-a form .form input{
     padding: 13px 13px;
     width: 202px;
     border: 1px solid #d5d5d5;
}
#contact .f-item.size-a form .subject{
     margin-top: 20px;
}
#contact .f-item.size-a form .subject input[type="text"]{
     padding: 13px 13px;
     width: 436px;
     border: 1px solid #d5d5d5;
}
#contact .f-item.size-a form .message{
     padding-top: 20px;
}
#contact .f-item.size-a form .message textarea{
     font-family: 'Arial';
     padding: 13px 13px;
     height: 133px;
     width: 436px;
     border: 1px solid #d5d5d5;
}
#contact .f-item.size-a form .sendmessage{
     margin-top: 20px;
}
#contact .f-item.size-a form .sendmessage input[type="submit"]{
     padding: 10px;
     padding-right: 20px;
     padding-left: 20px;
     font-size: 17px;
     border: none;
     border-radius: 4px;
     color: #FFFFFF;
     background-color: #106EEA;
}
/* Newsletter */
#newsletter{
     background-color: #F1F6FE;;
}
#newsletter .newsletter-section{
     padding: 50px 12px;
     margin-bottom: 25%;
     color: #222222;
}
#newsletter .newsletter-section h4{
      color:  #444444;
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px; 
}
#newsletter .newsletter-section p{
     font-size: 14px;
     font-weight: 400;
     line-height: 20px;
     text-align: center;
     margin-bottom: 16px; 
}
#newsletter .newsletter-section form{
     margin-top: 30px;
     background: #fff;
     padding: 6px 10px;
     position: relative;
     border-radius: 4px;
     box-shadow: 0px 2px 15px rgb(0 0 0 / 6%);
     text-align: left;
}
#newsletter .newsletter-section form input[type="email"]{
     border: 0;
     padding: 4px 8px;
}
#newsletter .newsletter-section form input[type="submit"]{
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     border: 0;
     background: none;
     font-size: 16px;
     padding: 0 20px;
     background: #106eea;
     color: #fff;
     border-radius: 0 4px 4px 0;
     box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

/* Footer */
#footer{
     background-color: #FFFFFF;
}
#footer .f-container{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between; 
}
#footer .footer-content{
    flex-basis: 58%;
    padding-left: 12px
}
#footer .footer-content h3{
    color: #343a40;
    font-size: 24px;
    margin: 0 0 15px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-content span{
     color: #106EEA;
}
#footer .footer-content p{
     font-size: 16px;
     line-height: 24px;
     margin-bottom: 30px;
     color: #777777;
}
#footer .footer-links{
     flex-basis: 93%;
     margin-bottom: 30px;
}
#footer .footer-links h4{
     font-size: 16px;
     font-weight: bold;
     color: #444444;
     padding: 0 0 10px 12px;
}
#footer .footer-links ul{
     list-style: none;
}
#footer .footer-links ul li{
     padding: 10px 15px;
     display: flex;
     align-items: center;
}
#footer .footer-links ul i{
     padding-right: 2px;
     color: #106eea;
     font-size: 18px;
     line-height: 1;
}
#footer .footer-links ul a{
     color: #777777;
     text-decoration: none;
     display: inline-block;
     font-size: 14px;
     line-height: 1;
}
#footer .footer-links p{
     font-size: 13px;
     font-weight: 300;
     line-height: 20px;
     padding: 12px 2px 20px 12px;
}
#footer .social-links{
     margin-left: 12px;
}
#footer .social-links i{
     font-size: 18px;
     display: inline-block;
     background: #106eea;
     color: #fff;
     padding: 8px 0;
     margin-right: 4px;
     border-radius: 4px;
     text-align: center;
     width: 36px;
}

/* Legals */
#legals{
     display: none;
     height: 78px;
     background-color: #F1F6FE;
}
#legals .f-container{
     display: flex;
     justify-content: space-between;
     padding-top: 28px;
}
#legals .f-container .f-item{
     flex-basis: ;
     font-size: 14px;
}     
#legals .f-container .f-item p{
     text-decoration: none; 
     color: #737A7D;

}  
#legals .f-container .f-item span{
     color: #106EEA;
}


@media (min-width: 576px){
     .container{
          max-width: 540px;
     }
     #banner h1{
          font-size: 26px;
     }
     #banner p{  
          font-size: 16px;
          line-height: 24px;
     }  
     #highlights .f-item{
          flex-basis: 81%;
     }
     #clients .f-item img{
          max-width: 90px;
     }
     #clients .f-item{
          margin-left: 25px;
     } 
     .section-title p{
          line-height: 24px;
     }    
     #service .section-content .f-item{
          flex-basis: 88%;
     }   
     #newsletter .newsletter-section{
          margin-bottom: 12%;
     }           
     #footer .footer-links {
          flex-basis: 97%; 
     }     
}

@media (min-width: 768px){
     .container{
          max-width: 720px;
     }
     #banner h1{  
          font-size: 28px;
     } 
     #banner p{
          font-size: 17px;
          line-height: 35px;
     }
     #banner .cta-wrapper a.primary-btn {
          padding: 13px 28px;
          font-size: 13px;
     }
     .secondary-btn {
          font-size: 13px;
          font-weight: 500;
     }
     #highlights .f-item{
          flex-basis: 35%;
     }
     #clients .f-item img{
          max-width: 85px;
     }
     #clients .f-item{
          flex-basis: 17%;
          margin-left: 40px;
     }  
     .section-title p{
          line-height: 24px;
     }    
     #service .section-content .f-item{
          flex-basis: 40%;
     }
     #newsletter .newsletter-section form{
          padding: 10px 10px;
     }  
     #newsletter .newsletter-section{
          margin-bottom: 9%;
     }      
     #footer .footer-links{
          flex-basis: 40%;
     }    
}
@media (min-width: 992px){
     .m-show{
          display: none !important;
     }
     .m-hide{
          display: block !important;
     }
     .container{
          max-width: 950px;
     }
     #banner h1{  
          font-size: 45px;
     } 
     #banner p{
          font-size: 22px;
          line-height: 30px;
     }
     #banner .cta-wrapper a.primary-btn{
          padding: 17px 30px;
          font-size: 16px;
     }
     .secondary-btn {
          font-size: 16px;
          font-weight: 500;
     }
     #highlights .f-item{
          flex-basis: 14%;
     }
     #clients .f-item img{
          max-width: 65px;
     }
     #clients .f-item{
          flex-basis: 8%;
          margin: auto;
     }
     #service .section-content .f-item{
          flex-basis: 26%;
     }  
     #newsletter .newsletter-section{
          padding: 50px 25%;
          margin-bottom: 7%;
     }
     #footer .footer-content{
          flex-basis: 23%;
     }  
     #footer .footer-links{
          flex-basis: 25%;
     }        
     #footer .footer-links p{
          font-size: 11px;
          font-weight: 400;
     }
}
@media (min-width: 1200px){
     .container{
          max-width: 1140px;
     }
     #banner .cta-wrapper a.primary-btn {
          padding: 14px 28px;
          font-size: 15px;
     }
     .secondary-btn {
          font-size: 15px;
     }
     #highlights .f-item{
          flex-basis: 16%;
     }
     #clients .f-item img{
          max-width: 85px;
     }
     .section-title p{
          width: 50%;
          line-height: 24px;
     }     
     #service .section-content .f-item{
          flex-basis: 27%;
     }   
     #newsletter .newsletter-section{
          margin-bottom: 6%;
     }
     #footer .footer-links p{
          font-size: 13px;
          font-weight: 300;
     }

@media (min-width: 1400px){
     .container{
          max-width: 1320px;
     }
     #highlights .f-item{
          flex-basis: 17%;
     }
     #clients .f-item img{
          max-width: 100px;
     }
     .section-title p{
          width: 52%;
          line-height: 24px;
     }     
     #service .section-content .f-item{
          flex-basis: 28%;
     }
     #newsletter .newsletter-section{
          margin-bottom: 5%;
     }
     #footer .footer-links p{
          font-size: 11px;
          font-weight: 400;
     }  
}